<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>设计模式 之 单例模式 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记录一下学习的设计模式，方便日后查看
单例模式单例模式是确保某一个类只有一个实例，自行实例化并向整个系统提供这个实例。应用场景：比如创建一个对象需要消耗许多资源，访问IO或数据库等，此时需要考虑单例模式。
实现单例模式的几个关键点：(1) 构造函数不对外开放，一般为private(2) 构造一个静态方法或者枚举返回实例对象(3) 确保单例类的对象只有一个，尤其在多线程环境下(4) 确保单例类对象在">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式 之 单例模式">
<meta property="og:url" content="http://yoursite.com/2016/09/08/singeton/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记录一下学习的设计模式，方便日后查看
单例模式单例模式是确保某一个类只有一个实例，自行实例化并向整个系统提供这个实例。应用场景：比如创建一个对象需要消耗许多资源，访问IO或数据库等，此时需要考虑单例模式。
实现单例模式的几个关键点：(1) 构造函数不对外开放，一般为private(2) 构造一个静态方法或者枚举返回实例对象(3) 确保单例类的对象只有一个，尤其在多线程环境下(4) 确保单例类对象在">
<meta property="og:updated_time" content="2016-09-08T13:43:43.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式 之 单例模式">
<meta name="twitter:description" content="记录一下学习的设计模式，方便日后查看
单例模式单例模式是确保某一个类只有一个实例，自行实例化并向整个系统提供这个实例。应用场景：比如创建一个对象需要消耗许多资源，访问IO或数据库等，此时需要考虑单例模式。
实现单例模式的几个关键点：(1) 构造函数不对外开放，一般为private(2) 构造一个静态方法或者枚举返回实例对象(3) 确保单例类的对象只有一个，尤其在多线程环境下(4) 确保单例类对象在">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-singeton" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/08/singeton/" class="article-date">
  <time datetime="2016-09-08T13:42:16.000Z" itemprop="datePublished">2016-09-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      设计模式 之 单例模式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>记录一下学习的设计模式，方便日后查看</p>
<h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><p>单例模式是确保某一个类只有一个实例，自行实例化并向整个系统提供这个实例。应用场景：比如创建一个对象需要消耗许多资源，访问IO或数据库等，此时需要考虑单例模式。</p>
<p><strong>实现单例模式的几个关键点：</strong><br>(1) 构造函数不对外开放，一般为private<br>(2) 构造一个静态方法或者枚举返回实例对象<br>(3) 确保单例类的对象只有一个，尤其在多线程环境下<br>(4) 确保单例类对象在反序列化的时候不会重新构建对象</p>
<p><strong>几种常见的单例实现</strong><br>一. 饿汉模式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EHan</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> EHan mEHan = <span class="keyword">new</span> EHan();</div><div class="line">	<span class="comment">// 私有构造函数</span></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="title">EHan</span><span class="params">()</span> </span>&#123;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// 共有静态函数，对外暴露获取单例对象</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> EHan <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> mEHan;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>由代码可知，饿汉模式顾名思义，就是一直很饿，时时刻刻在吃内存（我的个人理解）。一开始就创建好对象，节省了时间，但消耗内存。饿汉模式是线程安全的。</p>
<p>二. 懒汉模式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LanHan</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> mLanHan = <span class="keyword">null</span>;</div><div class="line">	<span class="comment">// 私有构造函数</span></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="title">LanHan</span><span class="params">()</span> </span>&#123;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// 共有静态函数，获取单例对象</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> LanHan <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span> (mLanHan == <span class="keyword">null</span>) &#123;</div><div class="line">			mLanHan = <span class="keyword">new</span> LanHan();</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> mLanHan;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>懒汉模式，顾名思义，就是比较懒，用到才初始化，这在一定程度上节约了内存资源，但是时间反应稍慢。这里要增加同步锁synchronized，保证在多线程环境下是安全的。懒汉模式的主要的问题不只是在第一次用到时才初始化导致的反应慢，更大的问题是每次调用getInstance的时候都会进行同步，会造成不必要的同步开销，故不建议这样用。</p>
<p>三. Double CheckLock（DCL）模式<br>DCL其实是对懒汉模式的优化，在getInstance时加了一层判断，避免每次调用都进行同步操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DCL</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> sInstance = <span class="keyword">null</span>;</div><div class="line">	<span class="comment">// 私有构造函数</span></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="title">DCL</span><span class="params">()</span> </span>&#123;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// 共有静态函数，获取单例对象</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> DCL <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="comment">// 判断实例是否为空，不为空就直接返回，避免同步操作</span></div><div class="line">		<span class="keyword">if</span> (sInstance == <span class="keyword">null</span>) &#123;</div><div class="line">			synchnoized(DCL.class) &#123;</div><div class="line">				<span class="keyword">if</span>(sInstance == <span class="keyword">null</span>) &#123;</div><div class="line">					sInstance = <span class="keyword">new</span> DCL();</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> sInstance;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>DCL模式同样存在第一次加载反应耗时的问题，但是避免了每次加载都会同步的耗时操作，资源利用率高。DCL模式能够满足一般的开发需求，但在特殊环境下也会出问题，下面来分析一下：<br>假设线程A执行getInstance方法，执行到sInstance = new DCL ( )； 这句话会最终被编译成多条汇编指令，大致做了3件事：<br>(1) 给DCL实例分配一个内存<br>(2) 调用DCL( )构造函数，初始化成员字段<br>(3) 将mInstance对象指向分配的内存空间（此时sInsatnce已经不是null）<br>由于Java编译器允许处理器乱序执行，2、3的执行顺序无法保证，在高并发的情况下会出现，线程A执行3但尚未执行2的时候此时线程B调用该函数，此时sInstance已经非空，会被直接取走，但由于2未执行，使用时会报错。当然这种能够情况发生概率很小。<br>JDK1.5以后，官方做了修复，调整JMM(Java Memery Model)、引入volatile关键字。因此，将sInstance的定义改成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> DCL sInstance = <span class="keyword">null</span>;</div></pre></td></tr></table></figure>
<p>就可以保证sInsatnce对象每次都是从主内存中读取，DCL的写法不出现错误。</p>
<p>三. 静态内部类单例模式<br>DCL的实现方法会面临上述所讲的双重检查锁定失效的情况，建议使用如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span> </span>&#123; &#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> SingletonHolder.sInstance;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 静态内部类</div><div class="line">	 */</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonHolder</span> </span>&#123;</div><div class="line">		<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Singleton sInstance = <span class="keyword">new</span> Singleton();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第一次加载Singleton类的时候并不会初始化sInstance，只有在第一次调用getInstance的时候才会导致sInsatnce被初始化。这种方法不仅保证线程安全，也能够保证单例对象的唯一性。所以推荐使用这种单例实现方式。</p>
<p>四. 枚举实现单例<br>上述几种实现方式在一种情况在会出现重新创建对象的情况，那就是反序列化。如何防止反序列化时重新创建对象，主要有两种方案，第一种方案就是采用枚举实现单例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">enum</span> SingletonEnum &#123;</div><div class="line">	INSTANCE;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</div><div class="line">		System.out.println(<span class="string">"do sth."</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第二种方案就是要在类中加入如下方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">private Object readResolve() throws ObjectStreamException &#123;</div><div class="line">	return sInstance;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在readResolve方法中将sInstance对象返回。枚举则不用。</p>
<p><strong>以上是单例模式常用的实现方法，推荐使用静态内部类实现方案，由于DCL方案是在高并发等极端复杂环境下才有可能出现问题，可以满足绝大多数的开发需求，故也经常被使用。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/08/singeton/" data-id="cisue2dq800019ojdiqxxii7h" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/单例模式/">单例模式</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/08/31/bintary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">上传bintary中文乱码问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/mark/">mark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单例模式/">单例模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/mark/" style="font-size: 10px;">mark</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/08/singeton/">设计模式 之 单例模式</a>
          </li>
        
          <li>
            <a href="/2016/08/31/bintary/">上传bintary中文乱码问题</a>
          </li>
        
          <li>
            <a href="/2016/08/29/baidu/">baidu</a>
          </li>
        
          <li>
            <a href="/2016/08/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>